{
  "name": "Simple Schedule",
  "short_name": "Schedule",
  "description": "A compact personal schedule PWA for Windows and iPhone.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4efe6",
  "theme_color": "#f4efe6",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
